ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Homar Hawa\Desktop\pcb.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/04/14
Modified: 21/04/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
ANTENA,SIL-100-04,SIL-100-04,EID=9,PACKAGE=SIL-100-04
ENABLE,PIN,PIN,EID=D,PACKAGE=PIN
ENABLES,SIL-100-04,SIL-100-04,EID=A,PACKAGE=SIL-100-04
GND,PIN,PIN,EID=B,PACKAGE=PIN
GNDMOTOR,PIN,PIN,EID=C,PACKAGE=PIN
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7404,7404,EID_A=F,ITFMOD=TTL,PACKAGE=DIL14
U1DER,CONN-SIL9,CONN-SIL9,EID=2,PACKAGE=CONN-SIL9
U1IZQ,CONN-SIL9,CONN-SIL9,EID=1,PACKAGE=CONN-SIL9
VCC,PIN,PIN,EID=7,PACKAGE=PIN

*NETLIST,20   
#00000,1
U1IZQ,PS,1

#00001,1
U1IZQ,PS,2

#00002,1
U1IZQ,PS,3

#00003,1
U1IZQ,PS,4

#00004,1
U1IZQ,PS,5

#00005,1
U1IZQ,PS,6

#00006,1
U1IZQ,PS,7

#00007,1
U1IZQ,PS,8

#00010,1
U1DER,PS,2

#00011,2
U1DER,PS,3
R5,PS,1

#00012,2
U1DER,PS,4
R5,PS,2

#00013,3
U1DER,PS,5
ANTENA,PS,3
ANTENA,PS,2

#00014,3
U1DER,PS,6
R1,PS,1
ENABLES,PS,1

#00015,3
U1DER,PS,7
R2,PS,1
ENABLES,PS,2

#00016,3
U1DER,PS,8
R3,PS,1
ENABLES,PS,3

#00017,3
U1DER,PS,9
R4,PS,1
ENABLES,PS,4

#00018,1
U1,IP,1

#00019,1
U1,OP,2

GND,6,CLASS=POWER
GND,PR
U1,PP,7
U1IZQ,PS,9
ANTENA,PS,4
GND,PS,1
GNDMOTOR,PS,1

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,14
U1DER,PS,1
ANTENA,PS,1
VCC,PS,1
R1,PS,2
R2,PS,2
R4,PS,2
R3,PS,2
ENABLE,PS,1

*GATES,1    
7404:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

